
statement:
  - pattern: "^(?:let|const|var)\\s+\\w+\\s*=\\s*.+$"
    response: "Variable declaration statement processed"
    
  - pattern: "^if\\s*\\(.+\\)\\s*\\{.*\\}$" 
    response: "If statement condition evaluated"

  - pattern: "^for\\s*\\(.+\\)\\s*\\{.*\\}$"
    response: "For loop iteration started"

  - pattern: "^while\\s*\\(.+\\)\\s*\\{.*\\}$"
    response: "While loop condition checked"

  - pattern: "^do\\s*\\{.*\\}\\s*while\\s*\\(.+\\)$"
    response: "Do-while loop executed"

  - pattern: "^switch\\s*\\(.+\\)\\s*\\{.*\\}$"
    response: "Switch statement evaluated"

  - pattern: "^return\\s+.+$"
    response: "Return statement executed"

  - pattern: "^break\\s*;?$"
    response: "Break statement encountered"

  - pattern: "^continue\\s*;?$"
    response: "Continue statement processed"

  - pattern: "^throw\\s+.+$"
    response: "Exception thrown"

  - pattern: "^try\\s*\\{.*\\}\\s*catch\\s*\\(.+\\)\\s*\\{.*\\}$"
    response: "Try-catch block executed"

  - pattern: "^function\\s+\\w+\\s*\\(.+\\)\\s*\\{.*\\}$"
    response: "Function declaration processed"

  - pattern: "^class\\s+\\w+\\s*\\{.*\\}$"
    response: "Class definition created"

  - pattern: "^import\\s+.+\\s+from\\s+.+$"
    response: "Module import statement processed"

  - pattern: "^export\\s+.+$"
    response: "Export statement processed"
